VITE_SUPABASE_PROJECT_ID="ogzdqhvpsobpwxteqpnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nemRxaHZwc29icHd4dGVxcG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTYyMjgsImV4cCI6MjA3MzY5MjIyOH0.jRYL7948dYqxPu0V5NyW3v-3J_wlUPrvktGK3SU9yV4"
VITE_SUPABASE_URL="https://ogzdqhvpsobpwxteqpnx.supabase.co"
